LifeChacksApp_1.7.0/LifeChackerApp/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    x:Class="LifeChacksApp.MainPage"
    Orientation="Portrait" CacheMode="BitmapCache">

   
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="MPStartAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RecRay">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainPivot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="PIFirstShowAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PIFirst">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.56" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SwipeAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainPivot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.9" BackgroundColor="Black" ForegroundColor="#FFD2D2D2">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="AppSettings" IsEnabled="True" Text="Настройки" Click="AppSettings_Click"/>
                <shell:ApplicationBarMenuItem x:Name="AppList" IsEnabled="True" Text="Избранное" Click="AppList_Click_1"/>
                <shell:ApplicationBarMenuItem x:Name="AppFull" IsEnabled="True" Text="Полная версия" Click="AppFull_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="AppShow" IconUri="/Assets/appbar.chat.png" Text="рассказать" Click="AppShow_Click"/>
            <shell:ApplicationBarIconButton x:Name="AppListAdd" IconUri="/Assets/appbar.heart.png" Text="ДОБАВИТЬ" Click="AppListAdd_Click"/>
            <shell:ApplicationBarIconButton x:Name="AppSave" IconUri="/Assets/appbar.save.png" Text="сохранить" Click="AppSave_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="#FF173249" CacheMode="BitmapCache">
        <Rectangle x:Name="RecRay" Margin="-235,-100" CacheMode="BitmapCache">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Ray.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="rectangle" Height="170" Width="160" CacheMode="BitmapCache">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/LHLogoBackground.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <phone:Pivot x:Name="MainPivot" CacheMode="BitmapCache" LoadingPivotItem="MainPivot_LoadingPivotItem" LoadedPivotItem="MainPivot_LoadedPivotItem" Background="#00173249" ManipulationStarted="MainPivot_ManipulationStarted">
            <phone:PivotItem x:Name="PIFirst" Margin="0,26,0,0" CacheMode="BitmapCache">
                <ScrollViewer Name="SVFirst" CacheMode="BitmapCache">
                    <Grid x:Name="GridFirst" Width="480" CacheMode="BitmapCache" Height="1300">
                        <TextBlock x:Name="TBFirst" Margin="5,356,5,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" Foreground="#FFD2D2D2" CacheMode="BitmapCache" Width="470" Text="Пусто" FontFamily="/LifeChacksApp;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
                        <Image x:Name="ImageFirst" Height="348" Margin="2,3,2,0" VerticalAlignment="Top" Source="/Resources/im0.jpg" Stretch="Fill" CacheMode="BitmapCache" DoubleTap="ImageFirst_DoubleTap"/>
                        <Rectangle x:Name="RecImageFirst" Height="350" Margin="0,1,0,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="Black" CacheMode="BitmapCache" Opacity="1"/>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem x:Name="PISecond" Margin="0,26,0,0" CacheMode="BitmapCache">
                <ScrollViewer Name="SVSecond" CacheMode="BitmapCache">
                    <Grid x:Name="GridSecond" Width="480" CacheMode="BitmapCache" Height="1300">
                        <TextBlock x:Name="TBSecond" Margin="5,356,5,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" Foreground="#FFD2D2D2" CacheMode="BitmapCache" Width="470" Text="Пусто" FontFamily="/LifeChacksApp;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
                        <Image x:Name="ImageSecond" Height="348" Margin="2,3,2,0" VerticalAlignment="Top" Source="/Resources/im0.jpg" Stretch="Fill" CacheMode="BitmapCache" DoubleTap="ImageFirst_DoubleTap"/>
                        <Rectangle x:Name="RecImageSecond" Height="350" Margin="0,1,0,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="Black" CacheMode="BitmapCache" Opacity="1"/>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem x:Name="PIThird" Margin="0,26,0,0" CacheMode="BitmapCache">
                <ScrollViewer Name="SVThird" CacheMode="BitmapCache">
                    <Grid x:Name="GridThird" Width="480" CacheMode="BitmapCache" Height="1300">
                        <TextBlock x:Name="TBThird" Margin="5,356,5,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" Foreground="#FFD2D2D2" CacheMode="BitmapCache" Width="470" Text="Пусто" FontFamily="/LifeChacksApp;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
                        <Image x:Name="ImageThird" Height="348" Margin="2,3,2,0" VerticalAlignment="Top" Source="/Resources/im0.jpg" Stretch="Fill" CacheMode="BitmapCache" DoubleTap="ImageFirst_DoubleTap"/>
                        <Rectangle x:Name="RecImageThird" Height="350" Margin="0,1,0,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="Black" CacheMode="BitmapCache" Opacity="1"/>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>

        <Rectangle x:Name="RecTitle" HorizontalAlignment="Left" Height="31" Stroke="#00000000" StrokeThickness="0" VerticalAlignment="Top" Width="480" Fill="Black" CacheMode="BitmapCache" Opacity="0.9"/>
        <ProgressBar x:Name="PBar" Height="6" Margin="-10,31,-10,0" VerticalAlignment="Top" Background="#1AFFFFFF" Foreground="#FFD2D2D2" Value="645" Maximum="756"/>
        <TextBlock x:Name="TBLogo" HorizontalAlignment="Left" Height="32" Margin="41,-1,0,0" Text="ЛАЙФХАКС" VerticalAlignment="Top" Width="80" Foreground="#FFD24C4C" FontSize="46" FontFamily="/LifeChacksApp;component/Fonts/Fonts.zip#High Sans Serif 7" CacheMode="BitmapCache"/>
        <Rectangle x:Name="Logo" HorizontalAlignment="Left" Height="36" Margin="5,-4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="36" CacheMode="BitmapCache" Opacity="0.795">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="/LHLogo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="LikeLogo" Margin="222,0" CacheMode="BitmapCache" Height="36" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/appbar.heart.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="TBSelect" Height="67" Margin="408,-19,-12,0" TextWrapping="Wrap" Text="#1234" VerticalAlignment="Top" BorderThickness="0" BorderBrush="Transparent" Background="#01EC1B1B" Foreground="#FFD2D2D2" SelectionBackground="#03FFFFFF" SelectionForeground="Transparent" FontFamily="/LifeChacksApp;component/Fonts/Fonts.zip#High Sans Serif 7" FontSize="48" Tap="TBSelect_Tap" LostFocus="TBSelect_LostFocus" InputScope="Number" TextAlignment="Center"/>
        <TextBlock Margin="0,4,58,0" TextWrapping="Wrap" Text="совет" VerticalAlignment="Top" FontFamily="/LifeChacksApp;component/Fonts/Fonts.zip#High Sans Serif 7" Foreground="#FFD2D2D2" Height="27" FontSize="38" HorizontalAlignment="Right" Width="38"/>
        <Image x:Name="ShowBigImage" Margin="480,0,-800,320" ManipulationStarted="ShowBigImage_ManipulationStarted" CacheMode="BitmapCache" Source="/Resources/im0.jpg" Stretch="Fill" UseLayoutRounding="False" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>


        <adduplex:AdControl x:Name="Banner" AdUnitId="189239" AppKey="1a27bbd1-5f82-4561-b93c-1c65d4ea1984" Margin="0,35,0,0" VerticalAlignment="Top" />

    </Grid>
</phone:PhoneApplicationPage>