LifeChacksApp_1.7.0/LifeChackerApp/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    x:Class="LifeChacksApp.SettingsPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Foreground="{x:Null}">



    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="SPAppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.9" BackgroundColor="Black" ForegroundColor="#FFD2D2D2">
            <shell:ApplicationBarIconButton x:Name="AppEmail" IconUri="/Assets/appbar.email.hardedge.png" Text="автору" Click="AppEmail_Click"/>
            <shell:ApplicationBarIconButton x:Name="AppRate" IconUri="/Assets/appbar.star.png" Text="оценить" Click="AppRate_Click"/>
            <shell:ApplicationBarIconButton x:Name="AppSearch" IconUri="/Assets/appbar.marketplace.png" Text="от автора" Click="AppSearch_Click"/>
            <shell:ApplicationBarIconButton x:Name="AppShowFriends" IconUri="/Assets/appbar.text.bold.png" Text="автор в ВК" Click="AppShowVk_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="#FF173247" CacheMode="BitmapCache">




        <Rectangle x:Name="RecRay" Margin="-235,-100" Stroke="#00000000" CacheMode="BitmapCache">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Ray.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="rectangle" Height="170" Stroke="Black" StrokeThickness="0" Width="160" CacheMode="BitmapCache">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/LHLogoBackground.png"/>
            </Rectangle.Fill>
        </Rectangle>


        <TextBlock x:Name="TBBaseInfo" Margin="5,70,5,0" TextWrapping="Wrap" FontFamily="/LifeChacksApp;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" TextAlignment="Center" FontSize="24" CacheMode="BitmapCache" Foreground="#FFD2D2D2" Height="273" VerticalAlignment="Top">
                    	<Run Text="Если вам понравилось данное приложение и Вы желаете помочь мне быстрее добавить новые советы, "/>
                        <Run Text="а также улучшить программу, оцените приложение на 5 звезд "/>
                    	<Run Text="и оставьте положительный отзыв."/>
                    	<LineBreak/>
                    	<Run Text="P.S. "/>
                    	<Run Text="А пока я добавляю новые советы, "/>
                    	<Run Text="Вы можете скачать остальные мои приложения и игры"/>
                        <LineBreak/>
                    	<Run Text="( ... -&gt; от автора)"/>
        </TextBlock>

        <Rectangle HorizontalAlignment="Left" Height="31" Stroke="#00000000" VerticalAlignment="Top" Width="480" Fill="Black" Opacity="0.9" CacheMode="BitmapCache" StrokeThickness="0"/>

        <toolkit:ToggleSwitch x:Name="SwitchAnimation" Header="Анимированные переходы" Margin="0,420,0,0" FontFamily="/LifeChacksApp;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" BorderThickness="20,0" SwitchForeground="#33D2D2D2" Foreground="#FFD2D2D2" Checked="SwitchAnimation_Checked" FontSize="20" Height="110" VerticalAlignment="Top" Unchecked="SwitchAnimation_Unchecked" Background="#99000000" Content="Выключено"/>
        <toolkit:ToggleSwitch x:Name="SwitchPanel" Header="Панель" Margin="0,510,0,0" FontFamily="/LifeChacksApp;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" BorderThickness="20,0" SwitchForeground="#33D2D2D2" Foreground="#FFD2D2D2" Checked="SwitchPanel_Checked" Unchecked="SwitchPanel_Unchecked" FontSize="20" Height="110" VerticalAlignment="Top" Background="#99000000"/>
        <HyperlinkButton x:Name="ButNews" Content="Что нового в v1.6.8" Height="39" Margin="20,360,20,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" Foreground="#FFD2D2D2" FontFamily="/LifeChacksApp;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" FontSize="28"/>
        <toolkit:ToggleSwitch x:Name="SwitchFont" Header="Шрифт" Margin="0,600,0,0" FontFamily="/LifeChacksApp;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" BorderThickness="20,0" SwitchForeground="#33D2D2D2" Foreground="#FFD2D2D2" FontSize="20" Background="#99000000" Checked="SwitchFont_Checked" Unchecked="SwitchFont_Unchecked" Height="110" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBLogo" HorizontalAlignment="Left" Height="32" Margin="41,-1,0,0" Text="ЛАЙФХАКС" VerticalAlignment="Top" Width="80" Foreground="#FFD24C4C" FontSize="46" FontFamily="/LifeChacksApp;component/Fonts/Fonts.zip#High Sans Serif 7" CacheMode="BitmapCache"/>
        <Rectangle x:Name="Logo" HorizontalAlignment="Left" Height="36" Margin="5,-4,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="36" CacheMode="BitmapCache" Opacity="0.795">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="/LHLogo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Margin="0,4,10,0" TextWrapping="Wrap" Text="настройки" VerticalAlignment="Top" FontFamily="/LifeChacksApp;component/Fonts/Fonts.zip#High Sans Serif 7" Foreground="#FFD2D2D2" Height="27" FontSize="38" HorizontalAlignment="Right" Width="67"/>

    </Grid>


</phone:PhoneApplicationPage>